
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #eae69052;
    overflow-x: scroll;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media screen and (max-width: 576px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      overflow-x: auto;
      gap: 18px 10px;
    padding: 10px;
    }
  }
  
  /* Adjustments for smaller screens */

  